# This is the log from logging_module.py
# it saves directly to this file.txt instead of printing onnthe screen directly with the program
 2025-07-26 11:37:43,689 -  DEBUG -  Start of program
 2025-07-26 11:37:43,689 -  DEBUG -  Start of factorial(5)
 2025-07-26 11:37:43,690 -  DEBUG -  i is 1, total is 1
 2025-07-26 11:37:43,690 -  DEBUG -  i is 2, total is 2
 2025-07-26 11:37:43,690 -  DEBUG -  i is 3, total is 6
 2025-07-26 11:37:43,690 -  DEBUG -  i is 4, total is 24
 2025-07-26 11:37:43,690 -  DEBUG -  i is 5, total is 120
 2025-07-26 11:37:43,690 -  DEBUG -  End of factorial(5)
 2025-07-26 11:37:43,690 -  DEBUG -  End of program
 
 2025-07-26 11:57:30,501 -  DEBUG -  Start of program
 2025-07-26 11:57:30,501 -  DEBUG -  Start of factorial(4)
 2025-07-26 11:57:30,501 -  DEBUG -  i is 1, total is 1
 2025-07-26 11:57:30,501 -  DEBUG -  i is 2, total is 2
 2025-07-26 11:57:30,501 -  DEBUG -  i is 3, total is 6
 2025-07-26 11:57:30,501 -  DEBUG -  i is 4, total is 24
 2025-07-26 11:57:30,501 -  DEBUG -  End of factorial(4)
 2025-07-26 11:57:30,502 -  DEBUG -  End of program
